`define DEBUGLOGS

`define GetURI() class'UKFPReplicationInfo'.default.StaticReference
`define GetChatRep() class'ReplicationHelper'.default.StaticReference
`define FindDefaultObject(ObjClass) FindObject(`ObjClass.GetPackageName()$"."$`ObjClass.default.Name,`ObjClass)
`define DebugLogFunc() class'UnrealDebugger'.default.StaticReference.LogFile(GetScriptTrace(), GetFuncName())
`define DebugLog(log) class'UnrealDebugger'.default.StaticReference.LogFile(`log)
`define Print(log) LocalPlayer(class'WorldInfo'.static.GetWorldInfo().GetALocalPlayerController().Player).ViewportClient.ViewportConsole.OutputText(`log)
`define SafeLoadObject(S, ObjClass, bCanFail) class'UKFPReplicationInfo'.static.SafeLoadObject(`S, `ObjClass, `bCanFail)
`define VectorMA(Start, Scale, Direction) class'FunctionUtils'.static.VectorMA(`Start, `Scale, `Direction)
`define RemapVal(Value, InMin, InMax, OutMin, OutMax) class'FunctionUtils'.static.RemapVal(`Value, `InMin, `InMax, `OutMin, `OutMax)
`define IntToBin(Num, bPadWithZeroes, PadLength) class'FunctionUtils'.static.IntToBin(`Num, `bPadWithZeroes, `PadLength)
`define BinToInt(Binary) class'FunctionUtils'.static.BinToInt(`Binary)
`define TimeFraction(Start, End, Current) class'FunctionUtils'.static.TimeFraction(`Start, `End, `Current)
`define LTrim(S) class'FunctionUtils'.static.LTrim(`S)
`define RTrim(S) class'FunctionUtils'.static.RTrim(`S)
`define Trim(S) class'FunctionUtils'.static.Trim(`S)
`define FormatFloat(F, Points) class'FunctionUtils'.static.FormatFloat(`F, `Points)
`define TrimFloat(F) class'FunctionUtils'.static.TrimFloat(`F)
`define Approach(Cur, Target, Inc) class'FunctionUtils'.static.Approach(`Cur, `Target, `Inc)
`define FormatInteger(Val) class'FunctionUtils'.static.FormatInteger(`Val)
`define FormatTimeSMH(Sec) class'FunctionUtils'.static.FormatTimeSMH(`Sec)
`define GetMonthName(Month) class'FunctionUtils'.static.GetMonthName(`Month)
`define GetNiceTime(Hour, Min) class'FunctionUtils'.static.GetNiceTime(`Hour, `Min)
`define GetTimeStamp() class'FunctionUtils'.static.GetTimeStamp()
`define IsWhitespace(C) class'FunctionUtils'.static.IsWhitespace(`C)
`define GetFilledString(N, C) class'FunctionUtils'.static.GetFilledString(`N, `C)
`define RoundFloatPrecision(Val, N) class'FunctionUtils'.static.RoundFloatPrecision(`Val, `N)
`define GetTimeString(Seconds, bForceHours) class'FunctionUtils'.static.GetTimeString(`Seconds, `bForceHours)
`define GetTimeStringMS(Milliseconds, bForceHours) class'FunctionUtils'.static.GetTimeStringMS(`Milliseconds, `bForceHours)
`define SQLStr(S) class'FunctionUtils'.static.SQLStr(`S)
`define EscapeStr(S) class'FunctionUtils'.static.EscapeStr(`S)
`define RemoveQuotes(S) class'FunctionUtils'.static.RemoveQuotes(`S)
`define RemoveEscapeStr(S) class'FunctionUtils'.static.RemoveEscapeStr(`S)
`define MakeVector(V) class'FunctionUtils'.static.MakeVector(`V)
`define MakeUncompressedVector(V) class'FunctionUtils'.static.MakeUncompressedVector(`V)
`define MakeUncompressedRotator(R) class'FunctionUtils'.static.MakeUncompressedRotator(`R)
`define ConvertRotatorToUnCompressed(R) class'FunctionUtils'.static.ConvertRotatorToUnCompressed(`R)
`define ConvertVectorToUnCompressed(V) class'FunctionUtils'.static.ConvertVectorToUnCompressed(`V)
`define ConvertUnCompressedRotator(R) class'FunctionUtils'.static.ConvertUnCompressedRotator(`R)
`define ConvertUnCompressedVector(V) class'FunctionUtils'.static.ConvertUnCompressedVector(`V)
`define AlignedOffset(R, Offset) class'FunctionUtils'.static.AlignedOffset(`R, `Offset)
`define Loop(It, By, Max, Min) class'FunctionUtils'.static.Loop(`It, `By, `Max, `Min)
`define LoopFloat(It, By, Max, Min) class'FunctionUtils'.static.LoopFloat(`It, `By, `Max, `Min)
`define GetUpAxis(Angle) class'FunctionUtils'.static.GetUpAxis(`Angle)
`define GetRightAxis(Angle) class'FunctionUtils'.static.GetRightAxis(`Angle)
`define GetForwardAxis(Angle) class'FunctionUtils'.static.GetForwardAxis(`Angle)
`define RotateAboutAxis(Axis, Offset) class'FunctionUtils'.static.RotateAboutAxis(`Axis, `Offset)
`define GetMIconChar(IconName) class'ReplicationHelper'.static.GetMIconChar(`IconName)
`define FormatMIcon(S) class'ReplicationHelper'.static.FormatMIcon(`S)
`define StripHTMLFromString(S) class'ReplicationHelper'.static.StripHTMLFromString(`S)
`define ConvertUIDToSteamID(UniqueId) class'UKFPGameMessage'.static.ConvertUIDToSteamID(`UniqueId)
`define ConvertUIDToSteamID64(UniqueId) class'GameEngine'.static.GetOnlineSubsystem().UniqueNetIdToInt64(`UniqueId)
`define ConvertSteamIDToUID(SteamID) class'UKFPGameMessage'.static.ConvertSteamIDToUID(`SteamID)
`define ConvertSteamIDToSteamID64(SteamID) class'UKFPGameMessage'.static.ConvertSteamIDToSteamID64(`SteamID)
`define Broadcast(S, HexClr) class'UKFPReplicationInfo'.default.StaticReference.Broadcast(`S, `HexClr)

`define MAX_DAMAGE_NUMS 64

`define MOTD_HEADER 0
`define MOTD_YAS 1
`define MOTD_AAL 2
`define MOTD_CVC 3
`define MOTD_LTI 4
`define MOTD_FHUD 5
`define MOTD_SKINS 6
`define MOTD_PINGS 7
`define MOTD_PICKUPS 8
`define MOTD_DAMAGEPOPUPS 9
`define MOTD_MAXPLAYERS 10
`define MOTD_FAKEPLAYERS 11
`define MOTD_MAXMONSTERS 12
`define MOTD_MAXDOSHSPAM 13
`define MOTD_THIRDPERSON 14
`define MOTD_HANDSWAP 15
`define MOTD_SUMMERSCFIX 16
`define MOTD_PICKUPLIFE 17
`define MOTD_DROPALLPICKUPS 18
`define MOTD_TRADERMENU 19
`define MOTD_EDARS 20
`define MOTD_RAGESPAWNS 21
`define MOTD_QPS 22
`define MOTD_GASCRAWLERS 23
`define MOTD_GAMECONDUCTOR 24
`define MOTD_ZEDTIME 25
`define MOTD_OPENTRADER 26
`define MOTD_UPGRADES 27
`define MOTD_CROSSPERK 28
`define MOTD_DOSHKILL 29
`define MOTD_SPAWNRATE 30
`define MOTD_WAVECOUNT 31
`define MOTD_AMMOCOST 32
`define MOTD_XPMULT 33
`define MOTD_BOSSES 34
`define MOTD_PERKS 35
`define MOTD_WEEKLIES 36
`define MOTD_SPECIALWAVES 37
`define MOTD_VANILLAMODE 38
`define MOTD_DLCLOCK 39
`define MOTD_PROJECTILELIFE 40
`define MOTD_DOSHLIFE 41
`define MOTD_GOREFIENDS 42
`define MOTD_RIOTERS 43

`define MOTD_MAX 44