class OrgFunctions extends Object;

simulated event ActorFellOutOfWorld(class<DamageType> dmgType);
event PickupLanded(Vector HitNormal, Actor FloorActor);
simulated event PRIPostBeginPlay();
function JumpOffPawn();
event bool FindNewEnemy();
function StartMatch();
function NotifyTraderOpened();
function NotifyTraderClosed();
unreliable server function ServerSay( string Msg );
unreliable server function ServerTeamSay( string Msg );
static function class<KFPawn_Monster> GetSpecificBossClass(int Index, KFMapInfo MapInfo = none);
function bool GameTrySetNextWaveSpecial();
simulated event GRIPostBeginPlay();
simulated function SetPickupMesh(PrimitiveComponent NewPickupMesh);
event PickupDestroyed();
function class<KFPawn_Monster> GetAIPawnClassToSpawn();
function bool SpawnEnraged();
function int GetMaxMonsters();
function float GetNumPlayersModifier( const out NumPlayerMods PlayerSetting, byte NumLivingPlayers );
function ModifyAIDoshValueForPlayerCount( out float ModifiedValue );
function float GetAdjustedAIDoshValue( class<KFPawn_Monster> MonsterClass );
function float GetGameInfoSpawnRateMod();
function float GetTotalWaveCountScale();
event GameTimer();
function SetMonsterDefaults( KFPawn_Monster P );
simulated event DiscardInventory();
reliable server function ServerThrowMoney();
function string GetFriendlyNameForCurrentGameMode();
static function int GetGameModeNumFromClass( string GameModeClassString );
static function string GetGameModeFriendlyNameFromClass( string GameModeClassString );
function CreateOutbreakEvent();
event MutPreBeginPlay();